{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.772201649666458,
        "y": 2.7567076186783965
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.321279449576444,
        "y": 2.747639354927833
      },
      "holonomicAngle": -0.9391909457356256,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 11.199305731944799,
        "y": 2.7385710911772705
      },
      "prevControl": {
        "x": 12.205883008257247,
        "y": 2.8111172011817716
      },
      "nextControl": {
        "x": 10.82327556292172,
        "y": 2.7114698177341654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.319684148140228,
        "y": 2.729502827426708
      },
      "prevControl": {
        "x": 11.562036281967304,
        "y": 2.6569567174222075
      },
      "nextControl": {
        "x": 11.562036281967304,
        "y": 2.6569567174222075
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 12.577681822030312,
        "y": 2.747639354927833
      },
      "prevControl": {
        "x": 12.042654260747119,
        "y": 2.8111172011817716
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "marker1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}