{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.781269913416484,
        "y": 4.942159182567518
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.883511802110787,
        "y": 4.924022655066392
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_then_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.90912129192626,
        "y": 4.63383821504839
      },
      "prevControl": {
        "x": 12.416370861764936,
        "y": 4.737786461244157
      },
      "nextControl": {
        "x": 10.646141643159943,
        "y": 4.615701687547265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.984158389368876,
        "y": 4.5884968962955766
      },
      "prevControl": {
        "x": 10.673346434411632,
        "y": 4.597565160046139
      },
      "nextControl": {
        "x": 10.673346434411632,
        "y": 4.597565160046139
      },
      "holonomicAngle": -179.0122396003602,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.781269913416484,
        "y": 4.3799268300326375
      },
      "prevControl": {
        "x": 14.509291318455958,
        "y": 5.040446274946346
      },
      "nextControl": {
        "x": 14.844747759670959,
        "y": 4.225766346269535
      },
      "holonomicAngle": -0.842524260740434,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_high_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.327856725888354,
        "y": 3.7632848949943805
      },
      "prevControl": {
        "x": 14.345993253390018,
        "y": 4.543155577539226
      },
      "nextControl": {
        "x": 14.32129037410049,
        "y": 3.480931768125858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "face_forward"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.650227932034278,
        "y": 3.5184417737291906
      },
      "prevControl": {
        "x": 13.91978485711304,
        "y": 3.6091244112348164
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}