{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.772201649666458,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.772201649666457,
        "y": 0.5077782085388741
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop ",
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.66178718322349,
        "y": 0.8705087585613768
      },
      "prevControl": {
        "x": 10.827506918171732,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 10.827506918171732,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.975090125618848,
        "y": 0.9430548685658775
      },
      "prevControl": {
        "x": 10.718687753167258,
        "y": 0.8614404948131049
      },
      "nextControl": {
        "x": 9.865428472513852,
        "y": 0.9550909036623928
      },
      "holonomicAngle": -179.48844413341297,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.73433329322799,
        "y": 0.8523722310602522
      },
      "prevControl": {
        "x": 11.362534479454924,
        "y": 0.8433039673096898
      },
      "nextControl": {
        "x": 12.734035983871038,
        "y": 0.8767552235149599
      },
      "holonomicAngle": 178.60281897270355,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.781269913417022,
        "y": 1.0609422973231921
      },
      "prevControl": {
        "x": 14.647726930564811,
        "y": 0.5935418573404536
      },
      "nextControl": {
        "x": 14.809104135752136,
        "y": 1.1583620754960824
      },
      "holonomicAngle": 0.5846305207051633,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.73433329322799,
        "y": 0.8705087585613768
      },
      "prevControl": {
        "x": 13.174903710525031,
        "y": 0.8050282850478689
      },
      "nextControl": {
        "x": 11.534831490715613,
        "y": 0.8795770223119402
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.947885334367161,
        "y": 2.1854070023929526
      },
      "prevControl": {
        "x": 10.519185950652604,
        "y": 1.9677686723794503
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}