{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.763133385915895,
        "y": 0.5259147360399987
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.049231537059566,
        "y": 0.689143483550126
      },
      "holonomicAngle": -1.070824454786929,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.081418303187483,
        "y": 0.6710069560490003
      },
      "prevControl": {
        "x": 13.44823514208432,
        "y": 0.6347339010467499
      },
      "nextControl": {
        "x": 10.446649612284716,
        "y": 0.6807352118482765
      },
      "holonomicAngle": -179.26547896574522,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.476335619337906,
        "y": 0.6165973735456253
      },
      "prevControl": {
        "x": 10.392230258144728,
        "y": 0.689143483550126
      },
      "nextControl": {
        "x": 10.392230258144728,
        "y": 0.689143483550126
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.74499685841477,
        "y": 1.6050381223569465
      },
      "prevControl": {
        "x": 14.473432375418811,
        "y": -0.38643475294677754
      },
      "nextControl": {
        "x": 14.799406440918146,
        "y": 2.0040417273817015
      },
      "holonomicAngle": -1.0609116902642006,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_middle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.6774327232865,
        "y": 2.294226167399704
      },
      "prevControl": {
        "x": 14.191832769630453,
        "y": 2.294226167399704
      },
      "nextControl": null,
      "holonomicAngle": -0.6227556872063024,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}